{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/build-url.py": {
      "runtime": "@vercel/python",
      "maxDuration": 10
    }
  }
}
